# Helpful-Extensions

./: .gitignore  Directory.Build.props  FeatureIds.cs  Gulpfile.js  Licence.md  Lombiq.HelpfulExtensions.csproj  Lombiq.HelpfulExtensions.sln  Manifest.cs  Module.txt  NuGet.config  Piedone.HelpfulExtensions.csproj  Placement.info  Readme.md  ResourceManagementOptionsConfiguration.cs  Startup.cs  Web.config  packages.config  placement.json
Lombiq.HelpfulExtensions/: FeatureIds.cs  License.md  Lombiq.HelpfulExtensions.csproj  Manifest.cs  ResourceManagementOptionsConfiguration.cs  package.json  pnpm-lock.yaml
Lombiq.HelpfulExtensions.Tests.UI/: License.md  Lombiq.HelpfulExtensions.Tests.UI.csproj  Readme.md
Lombiq.HelpfulExtensions.Tests.UI/Constants/: GeneratedMigrationCodes.cs  TextInputValues.cs  WidgetTypes.cs  XPathSelectors.cs
Lombiq.HelpfulExtensions.Tests.UI/Extensions/: TestCaseUITestContextExtensions.cs  UITestContextExtensions.cs
Lombiq.HelpfulExtensions/Assets/Scripts/: target-blank.js
Lombiq.HelpfulExtensions/Assets/Styles/: trumbowyg.highlight.scss
Lombiq.HelpfulExtensions/Constants/: ResourceNames.cs
Lombiq.HelpfulExtensions/Controllers/: ContentSetController.cs  OrchardRecipeMigrationAdminController.cs
Lombiq.HelpfulExtensions/Extensions/: MigrationServiceCollectionExtensions.cs
Lombiq.HelpfulExtensions/Extensions/Activities/: ContentSetGetSupportedOptionsEvent.cs
Lombiq.HelpfulExtensions/Extensions/CodeGeneration/: CodeGenerationDisplayDriver.cs  ContentTypeMigrationsViewModel.cs  Readme.md  Startup.cs
Lombiq.HelpfulExtensions/Extensions/ContentSets/: Migrations.cs  Readme.md  Startup.cs
Lombiq.HelpfulExtensions/Extensions/ContentSets/Activities/: ContentSetCreatingEvent.cs
Lombiq.HelpfulExtensions/Extensions/ContentSets/Drivers/: ContentSetContentPickerFieldDisplayDriver.cs  ContentSetCreatingEventDisplayDriver.cs  ContentSetGetSupportedOptionsEventDisplayDriver.cs  ContentSetPartDisplayDriver.cs
Lombiq.HelpfulExtensions/Extensions/ContentSets/Events/: IContentSetEventHandler.cs  WorkflowContentSetEventHandler.cs
Lombiq.HelpfulExtensions/Extensions/ContentSets/Indexes/: ContentSetIndex.cs
Lombiq.HelpfulExtensions/Extensions/ContentSets/Models/: ContentSetContentPickerField.cs  ContentSetPart.cs  CreatingContext.cs  GetSupportedOptionsContext.cs
Lombiq.HelpfulExtensions/Extensions/ContentSets/Services/: ContentSetManager.cs  IContentSetManager.cs
Lombiq.HelpfulExtensions/Extensions/ContentSets/ViewModels/: ContentSetContentPickerFieldViewModel.cs  ContentSetPartViewModel.cs
Lombiq.HelpfulExtensions/Extensions/ContentSets/Workflows/: Startup.cs
Lombiq.HelpfulExtensions/Extensions/ContentTypes/: ContentTypes.cs  Migrations.cs  Readme.md  Startup.cs
Lombiq.HelpfulExtensions/Extensions/Emails/: Readme.md  Startup.cs
Lombiq.HelpfulExtensions/Extensions/Emails/Extensions/: EmailSenderShellScopeExtensions.cs
Lombiq.HelpfulExtensions/Extensions/Emails/Models/: EmailParameters.cs
Lombiq.HelpfulExtensions/Extensions/Emails/Services/: ShapeBasedEmailTemplateService.cs
Lombiq.HelpfulExtensions/Extensions/Flows/: FlowPartShapeTableProvider.cs  Readme.md  Startup.cs
Lombiq.HelpfulExtensions/Extensions/Flows/Drivers/: AdditionalStylingPartDisplay.cs
Lombiq.HelpfulExtensions/Extensions/Flows/Handlers/: AdditionalStylingPartHandler.cs
Lombiq.HelpfulExtensions/Extensions/Flows/Models/: AdditionalStylingPart.cs
Lombiq.HelpfulExtensions/Extensions/GoogleTag/: GoogleTagLiquidParserTag.cs  GoogleTagTagHelper.cs  GoogleTagViewModel.cs  Startup.cs
Lombiq.HelpfulExtensions/Extensions/OrchardRecipeMigration/: Readme.md  Startup.cs
Lombiq.HelpfulExtensions/Extensions/OrchardRecipeMigration/Models/: OrchardIds.cs
Lombiq.HelpfulExtensions/Extensions/OrchardRecipeMigration/Navigation/: AdminMenu.cs
Lombiq.HelpfulExtensions/Extensions/OrchardRecipeMigration/Services/: CommonOrchardContentConverter.cs  ContentPickerOrchardExportConverterBase.cs  GraphMetadataOrchardContentConverter.cs  IOrchardContentConverter.cs  IOrchardConverter.cs  IOrchardExportConverter.cs  IOrchardExportToRecipeConverter.cs  IOrchardUserConverter.cs  ListPartOrchardExportConverter.cs  OrchardExportToRecipeConverter.cs  UserOrchardContentConverter.cs
Lombiq.HelpfulExtensions/Extensions/ResourceManagement/: DecoratedResourceManager.cs  ResourceManagerDecorator.cs  Startup.cs
Lombiq.HelpfulExtensions/Extensions/Security/: Readme.md  Startup.cs
Lombiq.HelpfulExtensions/Extensions/ShapeTracing/: Readme.md  ShapeTracingShapeEvents.cs  Startup.cs
Lombiq.HelpfulExtensions/Extensions/SiteTexts/: LocalizationMigrations.cs  Migrations.cs  SiteTextMigrations.cs  Startup.cs
Lombiq.HelpfulExtensions/Extensions/TargetBlank/: Readme.md  Startup.cs
Lombiq.HelpfulExtensions/Extensions/Trumbowyg/: Readme.md  Startup.cs  TrumbowygResourceManagementOptionsConfiguration.cs
Lombiq.HelpfulExtensions/Extensions/Widgets/: Migrations.cs  Readme.md  Startup.cs  WidgetTypes.cs
Lombiq.HelpfulExtensions/Extensions/Workflows/: Readme.md  Startup.cs
Lombiq.HelpfulExtensions/Recipes/: Lombiq.HelpfulExtensions.ContentSets.Sample.recipe.json
Lombiq.HelpfulExtensions/Views/: AdditionalStylingPart.Edit.cshtml  Condition.Fields.Detail.Title.cshtml  Condition.Fields.Summary.cshtml  Condition.Fields.Thumbnail.cshtml  ContentItemWidget.cshtml  ContentSetContentPickerField.cshtml  ContentSetPart.Edit.cshtml  ContentSetPart.MemberLink.cshtml  ContentSetPart.SummaryAdmin.Links.cshtml  ContentSetPart.SummaryAdmin.Tags.cshtml  ContentTypeMigrations.Edit.cshtml  EmailTemplate.Title.cshtml  GoogleTag.cshtml  Layout-EmailTemplate.cshtml  MenuWidget.cshtml  MvcCondition.Fields.Edit.cshtml  StrictSecuritySetting.Edit.cshtml  TextField-Label.Edit.cshtml  TextField-Label.Option.cshtml  _ViewImports.cshtml
Lombiq.HelpfulExtensions/Views/Items/: GenerateResetPasswordTokenTask.Fields.Design.cshtml  GenerateResetPasswordTokenTask.Fields.Edit.cshtml  GenerateResetPasswordTokenTask.Fields.Thumbnail.cshtml
Lombiq.HelpfulExtensions/Views/OrchardRecipeMigrationAdmin/: Index.cshtml
(+166 files in other folders)
