<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*;node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="node_modules\**" />
  </ItemGroup>

  <PropertyGroup>
    <Title>Lombiq Helpful Extensions for Orchard Core</Title>
    <Authors>Lombiq Technologies</Authors>
    <Description>Orchard Core module containing some handy extensions (e.g. useful content types and widgets). It's also available on all sites of DotNest, the Orchard SaaS. See the project website for detailed documentation.</Description>
    <PackageTags>OrchardCore;Lombiq;AspNetCore;CodeGeneration;ShapeTracing;Widgets</PackageTags>
    <RepositoryUrl>https://github.com/Lombiq/Helpful-Extensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Lombiq/Helpful-Extensions</PackageProjectUrl>
    <PackageLicenseFile>Licence.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Licence.md" Pack="true" PackagePath="" />
    <None Include="Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Autoroute" Version="1.2.1" />
    <PackageReference Include="OrchardCore.Contents" Version="1.2.1" />
    <PackageReference Include="OrchardCore.Flows" Version="1.2.1" />
    <PackageReference Include="OrchardCore.Html" Version="1.2.1" />
    <PackageReference Include="OrchardCore.MetaWeblog.Abstractions" Version="1.2.1" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(NuGetBuild)' != 'True'">
    <ProjectReference
      Include="..\..\Libraries\Lombiq.HelpfulLibraries\Lombiq.HelpfulLibraries\Lombiq.HelpfulLibraries.csproj"
      Condition="Exists('..\..\Libraries\Lombiq.HelpfulLibraries\Lombiq.HelpfulLibraries\Lombiq.HelpfulLibraries.csproj')" />
    <ProjectReference
      Include="..\..\Libraries\Lombiq.HelpfulLibraries\Lombiq.HelpfulLibraries.csproj"
      Condition="Exists('..\..\Libraries\Lombiq.HelpfulLibraries\Lombiq.HelpfulLibraries.csproj')" />
  </ItemGroup>

  <ItemGroup Condition="'$(NuGetBuild)' == 'True'">
    <PackageReference Include="Lombiq.HelpfulLibraries.Targets" Version="0.0.3" />
  </ItemGroup>

</Project>
